================================================================================
FULL PIPELINE BENCHMARK RESULTS
================================================================================
Generated: March 13, 2026
Pipeline: Phase 1 → Phase 2 → Phase 4 → Phase 3

Recent Enhancements:
- Historical perspective reversal (1990s perspective queries)
- Boundary condition preservation (conditional physical laws)
- Knowledge graph structural matching (role succession)
- Adaptive confidence thresholds (EXACT matches override)

================================================================================

python "evaluate_phase4_on_phase2.py" --benchmark ../TempQuestions/cache/benchmarks/fuzzy_logic_benchmark.json --use-graph | Out-File -FilePath ../pipeline_results_summary.txt -Encoding utf8 -Append

Loaded Phase 3 knowledge graph: 62 nodes

================================================================================
FULL PIPELINE: P1 -> P2 -> P4 -> P3
================================================================================
Test cases: 10
Mode: Quiet (large-scale)
Query source: query (present tense)

Architecture:
  Phase 1: Temporal decay (document-side)
  Phase 2: Temporal alignment (query-side)
  Phase 4: Epistemic modulation (paradigm x uncertainty x dependency x zero-decay)
  Phase 3: Graph override (role queries with adaptive confidence)
    - High confidence (>=0.8): Always use graph
    - Medium confidence (0.5-0.8): Use if beats both document scores
    - Low confidence (<0.5): Ignore, use Phase 4


================================================================================
RESULTS SUMMARY
================================================================================

Baselines:
  Standard (cosine, no decay):       3/10 (30.0%)
  BM25 (lexical, no semantics):      8/10 (80.0%)
  Recency (newest doc wins):         4/10 (40.0%)

Accuracy by Phase:
  Phase 2 (temporal only):           8/10 (80.0%)
  Phase 4 (integrated P2╫modifiers): 8/10 (80.0%)
  Phase 3 (graph override):          8/10 (80.0%)

Phase 4 vs Phase 2: +0 cases (+0.0 pts)
Phase 3 vs Phase 4: +0 cases (+0.0 pts)

Phase-over-Phase Breakdown:
  P4 rescued from P2: 0/10 (0.0%)
  P4 regressed from P2: 0/10 (0.0%)
  P3 rescued from P4: 0/10 (0.0%)
  P3 regressed from P4: 0/10 (0.0%)

Strategy Distribution:
  temporal_alignment_preserved:  10 (100.0%)

================================================================================
FINAL FAILURES (2 cases)
================================================================================

ID: unnamed_1
Query: The current CEO knows the Pythagorean theorem is always true.
Expected: pure_mathematical, Got: contaminated_zero_decay
  Phase 2: contaminated_zero_decay (FAIL)
  Phase 4: contaminated_zero_decay (FAIL)
  Phase 3: contaminated_zero_decay
  Doc1: P2=0.9966 x 1.000 = 0.9966
  Doc2: P2=0.7712 x 1.000 = 0.7712
  Strategy: temporal_alignment_preserved

ID: unnamed_3
Query: Who leads the company since Tim Cook's departure?
Expected: post_transition_ceo, Got: tim_cook_era
  Phase 2: tim_cook_era (FAIL)
  Phase 4: tim_cook_era (FAIL)
  Phase 3: tim_cook_era
  Doc1: P2=1.1449 x 1.000 = 1.1449
  Doc2: P2=1.1684 x 1.000 = 1.1684
  Strategy: temporal_alignment_preserved

python "evaluate_phase4_on_phase2.py" --benchmark ../TempQuestions/cache/benchmarks/edge_cases_benchmark.json --use-graph | Out-File -FilePath ../pipeline_results_summary.txt -Encoding utf8 -Append

Loaded Phase 3 knowledge graph: 62 nodes

================================================================================
FULL PIPELINE: P1 -> P2 -> P4 -> P3
================================================================================
Test cases: 15
Mode: Quiet (large-scale)
Query source: query (present tense)

Architecture:
  Phase 1: Temporal decay (document-side)
  Phase 2: Temporal alignment (query-side)
  Phase 4: Epistemic modulation (paradigm x uncertainty x dependency x zero-decay)
  Phase 3: Graph override (role queries with adaptive confidence)
    - High confidence (>=0.8): Always use graph
    - Medium confidence (0.5-0.8): Use if beats both document scores
    - Low confidence (<0.5): Ignore, use Phase 4


================================================================================
RESULTS SUMMARY
================================================================================

Baselines:
  Standard (cosine, no decay):       3/15 (20.0%)
  BM25 (lexical, no semantics):      5/15 (33.3%)
  Recency (newest doc wins):         6/15 (40.0%)

Accuracy by Phase:
  Phase 2 (temporal only):           9/15 (60.0%)
  Phase 4 (integrated P2╫modifiers): 11/15 (73.3%)
  Phase 3 (graph override):          12/15 (80.0%)

Phase 4 vs Phase 2: +2 cases (+13.3 pts)
Phase 3 vs Phase 4: +1 cases (+6.7 pts)

Phase-over-Phase Breakdown:
  P4 rescued from P2: 2/15 (13.3%)
  P4 regressed from P2: 0/15 (0.0%)
  P3 rescued from P4: 1/15 (6.7%)
  P3 regressed from P4: 0/15 (0.0%)

Strategy Distribution:
  temporal_alignment_preserved:  12 (80.0%)
  uncertainty_modulation   :   2 (13.3%)
  epistemic_modulation     :   1 (6.7%)

================================================================================
FINAL FAILURES (3 cases)
================================================================================

ID: unnamed_2
Query: The current CEO was the founder in 1998.
Expected: clean_historical, Got: contradictory_tense
  Phase 2: contradictory_tense (FAIL)
  Phase 4: contradictory_tense (FAIL)
  Phase 3: contradictory_tense
  Doc1: P2=0.7403 x 1.000 = 0.7403
  Doc2: P2=0.6727 x 1.000 = 0.6727
  Strategy: temporal_alignment_preserved

ID: unnamed_3
Query: Who is the former President?
Expected: current_president, Got: former_role_confusion
  Phase 2: former_role_confusion (FAIL)
  Phase 4: former_role_confusion (FAIL)
  Phase 3: former_role_confusion
  Doc1: P2=0.7230 x 1.000 = 0.7230
  Doc2: P2=0.5681 x 1.000 = 0.5681
  Strategy: temporal_alignment_preserved

ID: unnamed_13
Query: The CEO announced quarterly earnings that exceeded expectations.
Expected: specific_fact, Got: vague_temporal
  Phase 2: vague_temporal (FAIL)
  Phase 4: vague_temporal (FAIL)
  Phase 3: vague_temporal
  Doc1: P2=1.0000 x 1.000 = 1.0000
  Doc2: P2=0.7472 x 1.000 = 0.7472
  Strategy: temporal_alignment_preserved

python "evaluate_phase4_on_phase2.py" --benchmark ../TempQuestions/cache/benchmarks/specific_date_benchmark_large.json --use-graph | Out-File -FilePath ../pipeline_results_summary.txt -Encoding utf8 -Append


Loaded Phase 3 knowledge graph: 62 nodes

================================================================================
FULL PIPELINE: P1 -> P2 -> P4 -> P3
================================================================================
Test cases: 61
Mode: Quiet (large-scale)
Query source: query (present tense)

Architecture:
  Phase 1: Temporal decay (document-side)
  Phase 2: Temporal alignment (query-side)
  Phase 4: Epistemic modulation (paradigm x uncertainty x dependency x zero-decay)
  Phase 3: Graph override (role queries with adaptive confidence)
    - High confidence (>=0.8): Always use graph
    - Medium confidence (0.5-0.8): Use if beats both document scores
    - Low confidence (<0.5): Ignore, use Phase 4

Processing... 50/61 (82.0%)

================================================================================
RESULTS SUMMARY
================================================================================

Baselines:
  Standard (cosine, no decay):       34/61 (55.7%)
  BM25 (lexical, no semantics):      1/61 (1.6%)
  Recency (newest doc wins):         37/61 (60.7%)

Accuracy by Phase:
  Phase 2 (temporal only):           55/61 (90.2%)
  Phase 4 (integrated P2╫modifiers): 55/61 (90.2%)
  Phase 3 (graph override):          55/61 (90.2%)

Phase 4 vs Phase 2: +0 cases (+0.0 pts)
Phase 3 vs Phase 4: +0 cases (+0.0 pts)

Phase-over-Phase Breakdown:
  P4 rescued from P2: 0/61 (0.0%)
  P4 regressed from P2: 0/61 (0.0%)
  P3 rescued from P4: 0/61 (0.0%)
  P3 regressed from P4: 0/61 (0.0%)

Strategy Distribution:
  temporal_alignment_preserved:  61 (100.0%)

================================================================================
FINAL FAILURES (6 cases)
================================================================================

ID: unnamed_7
Query: Who was the CEO of Amazon in 2021?
Expected: from_2021, Got: from_2024
  Phase 2: from_2024 (FAIL)
  Phase 4: from_2024 (FAIL)
  Phase 3: from_2024
  Doc1: P2=0.5796 x 1.000 = 0.5796
  Doc2: P2=0.5851 x 1.000 = 0.5851
  Strategy: temporal_alignment_preserved

ID: unnamed_9
Query: Who was the CEO of Google in 2001?
Expected: from_2001, Got: from_1998
  Phase 2: from_1998 (FAIL)
  Phase 4: from_1998 (FAIL)
  Phase 3: from_1998
  Doc1: P2=0.4860 x 1.000 = 0.4860
  Doc2: P2=0.6270 x 1.000 = 0.6270
  Strategy: temporal_alignment_preserved

ID: unnamed_26
Query: Who was France's President in 2007?
Expected: from_2007, Got: from_2012
  Phase 2: from_2012 (FAIL)
  Phase 4: from_2012 (FAIL)
  Phase 3: from_2012
  Doc1: P2=0.4250 x 1.000 = 0.4250
  Doc2: P2=0.4881 x 1.000 = 0.4881
  Strategy: temporal_alignment_preserved

ID: unnamed_30
Query: Who was the CEO of Twitter or X in 2008?
Expected: from_2008, Got: from_2006
  Phase 2: from_2006 (FAIL)
  Phase 4: from_2006 (FAIL)
  Phase 3: from_2006
  Doc1: P2=0.4872 x 1.000 = 0.4872
  Doc2: P2=0.5407 x 1.000 = 0.5407
  Strategy: temporal_alignment_preserved

ID: unnamed_31
Query: Who was the CEO of Twitter or X in 2010?
Expected: from_2010, Got: from_2006
  Phase 2: from_2006 (FAIL)
  Phase 4: from_2006 (FAIL)
  Phase 3: from_2006
  Doc1: P2=0.4702 x 1.000 = 0.4702
  Doc2: P2=0.5138 x 1.000 = 0.5138
  Strategy: temporal_alignment_preserved

ID: unnamed_36
Query: Who was the CEO of Netflix in 2020?
Expected: from_2020, Got: from_2023
  Phase 2: from_2023 (FAIL)
  Phase 4: from_2023 (FAIL)
  Phase 3: from_2023
  Doc1: P2=0.4782 x 1.000 = 0.4782
  Doc2: P2=0.4830 x 1.000 = 0.4830
  Strategy: temporal_alignment_preserved

python "evaluate_phase4_on_phase2.py" --benchmark ../TempQuestions/cache/benchmarks/verified_specific_date_benchmark.json --use-graph | Out-File -FilePath ../pipeline_results_summary.txt -Encoding utf8 -Append

Loaded Phase 3 knowledge graph: 62 nodes

================================================================================
FULL PIPELINE: P1 -> P2 -> P4 -> P3
================================================================================
Test cases: 153
Mode: Quiet (large-scale)
Query source: query (present tense)

Architecture:
  Phase 1: Temporal decay (document-side)
  Phase 2: Temporal alignment (query-side)
  Phase 4: Epistemic modulation (paradigm x uncertainty x dependency x zero-decay)
  Phase 3: Graph override (role queries with adaptive confidence)
    - High confidence (>=0.8): Always use graph
    - Medium confidence (0.5-0.8): Use if beats both document scores
    - Low confidence (<0.5): Ignore, use Phase 4

Processing... 50/153 (32.7%)
Processing... 100/153 (65.4%)
Processing... 150/153 (98.0%)

================================================================================
RESULTS SUMMARY
================================================================================

Baselines:
  Standard (cosine, no decay):       111/153 (72.5%)
  BM25 (lexical, no semantics):      3/153 (2.0%)
  Recency (newest doc wins):         108/153 (70.6%)

Accuracy by Phase:
  Phase 2 (temporal only):           153/153 (100.0%)
  Phase 4 (integrated P2╫modifiers): 153/153 (100.0%)
  Phase 3 (graph override):          153/153 (100.0%)

Phase 4 vs Phase 2: +0 cases (+0.0 pts)
Phase 3 vs Phase 4: +0 cases (+0.0 pts)

Phase-over-Phase Breakdown:
  P4 rescued from P2: 0/153 (0.0%)
  P4 regressed from P2: 0/153 (0.0%)
  P3 rescued from P4: 0/153 (0.0%)
  P3 regressed from P4: 0/153 (0.0%)

Strategy Distribution:
  temporal_alignment_preserved: 153 (100.0%)

python "evaluate_phase4_on_phase2.py" --benchmark ../TempQuestions/cache/benchmarks/tempquestions_retrieval_large.json --use-graph | Out-File -FilePath ../pipeline_results_summary.txt -Encoding utf8 -Append

Loaded Phase 3 knowledge graph: 62 nodes

================================================================================
FULL PIPELINE: P1 -> P2 -> P4 -> P3
================================================================================
Test cases: 1740
Mode: Quiet (large-scale)
Query source: query (present tense)

Architecture:
  Phase 1: Temporal decay (document-side)
  Phase 2: Temporal alignment (query-side)
  Phase 4: Epistemic modulation (paradigm x uncertainty x dependency x zero-decay)
  Phase 3: Graph override (role queries with adaptive confidence)
    - High confidence (>=0.8): Always use graph
    - Medium confidence (0.5-0.8): Use if beats both document scores
    - Low confidence (<0.5): Ignore, use Phase 4

Processing... 50/1740 (2.9%)
Processing... 100/1740 (5.7%)
Processing... 150/1740 (8.6%)
Processing... 200/1740 (11.5%)
Processing... 250/1740 (14.4%)
Processing... 300/1740 (17.2%)
Processing... 350/1740 (20.1%)
Processing... 400/1740 (23.0%)
Processing... 450/1740 (25.9%)
Processing... 500/1740 (28.7%)
Processing... 550/1740 (31.6%)
Processing... 600/1740 (34.5%)
Processing... 650/1740 (37.4%)
Processing... 700/1740 (40.2%)
Processing... 750/1740 (43.1%)
Processing... 800/1740 (46.0%)
Processing... 850/1740 (48.9%)
Processing... 900/1740 (51.7%)
Processing... 950/1740 (54.6%)
Processing... 1000/1740 (57.5%)
Processing... 1050/1740 (60.3%)
Processing... 1100/1740 (63.2%)
Processing... 1150/1740 (66.1%)
Processing... 1200/1740 (69.0%)
Processing... 1250/1740 (71.8%)
Processing... 1300/1740 (74.7%)
Processing... 1350/1740 (77.6%)
Processing... 1400/1740 (80.5%)
Processing... 1450/1740 (83.3%)
Processing... 1500/1740 (86.2%)
Processing... 1550/1740 (89.1%)
Processing... 1600/1740 (92.0%)
Processing... 1650/1740 (94.8%)
Processing... 1700/1740 (97.7%)

================================================================================
RESULTS SUMMARY
================================================================================

Baselines:
  Standard (cosine, no decay):       235/1740 (13.5%)
  BM25 (lexical, no semantics):      1740/1740 (100.0%)
  Recency (newest doc wins):         1740/1740 (100.0%)

Accuracy by Phase:
  Phase 2 (temporal only):           1602/1740 (92.1%)
  Phase 4 (integrated P2╫modifiers): 1602/1740 (92.1%)
  Phase 3 (graph override):          1602/1740 (92.1%)

Phase 4 vs Phase 2: +0 cases (+0.0 pts)
Phase 3 vs Phase 4: +0 cases (+0.0 pts)

Phase-over-Phase Breakdown:
  P4 rescued from P2: 0/1740 (0.0%)
  P4 regressed from P2: 0/1740 (0.0%)
  P3 rescued from P4: 0/1740 (0.0%)
  P3 regressed from P4: 0/1740 (0.0%)

Strategy Distribution:
  temporal_alignment_preserved: 1740 (100.0%)

(138 failures - too many to display individually)

 python "Phase 2/evaluate_query_intent.py" --benchmark "TempQuestions/cache/benchmarks/complex_bench.json" --use-original --use-graph > pipeline_results_summary.txt

 Γ£ô Loaded Phase 3 knowledge graph: 91 nodes

================================================================================
PHASE 3 GRAPH MATCHING EVALUATION
================================================================================
Test cases: 2000
Mode: Quiet (large-scale)
Query source: original_question (temporal)
Graph matching: Enabled (override-when-confident)

Processing... 50/2000 (2.5%)
Processing... 100/2000 (5.0%)
Processing... 150/2000 (7.5%)
Processing... 200/2000 (10.0%)
Processing... 250/2000 (12.5%)
Processing... 300/2000 (15.0%)
Processing... 350/2000 (17.5%)
Processing... 400/2000 (20.0%)
Processing... 450/2000 (22.5%)
Processing... 500/2000 (25.0%)
Processing... 550/2000 (27.5%)
Processing... 600/2000 (30.0%)
Processing... 650/2000 (32.5%)
Processing... 700/2000 (35.0%)
Processing... 750/2000 (37.5%)
Processing... 800/2000 (40.0%)
Processing... 850/2000 (42.5%)
Processing... 900/2000 (45.0%)
Processing... 950/2000 (47.5%)
Processing... 1000/2000 (50.0%)
Processing... 1050/2000 (52.5%)
Processing... 1100/2000 (55.0%)
Processing... 1150/2000 (57.5%)
Processing... 1200/2000 (60.0%)
Processing... 1250/2000 (62.5%)
Processing... 1300/2000 (65.0%)
Processing... 1350/2000 (67.5%)
Processing... 1400/2000 (70.0%)
Processing... 1450/2000 (72.5%)
Processing... 1500/2000 (75.0%)
Processing... 1550/2000 (77.5%)
Processing... 1600/2000 (80.0%)
Processing... 1650/2000 (82.5%)
Processing... 1700/2000 (85.0%)
Processing... 1750/2000 (87.5%)
Processing... 1800/2000 (90.0%)
Processing... 1850/2000 (92.5%)
Processing... 1900/2000 (95.0%)
Processing... 1950/2000 (97.5%)
Processing... 2000/2000 (100.0%)

================================================================================
RESULTS SUMMARY
================================================================================
Standard:  732/2000 (36.6%)
BM25:      1905/2000 (95.2%)
Recency:   1908/2000 (95.4%)
Phase 1:   1833/2000 (91.7%)
Phase 2:   1866/2000 (93.3%)
Phase 3:   1868/2000 (93.4%)

Phase 2 over Phase 1: +33 cases
Phase 2 regressions:  -0 cases
Net improvement:      +33 cases

Phase 3 over Phase 2: +2 cases
Phase 3 regressions:  -0 cases
Net improvement:      +2 cases

================================================================================
QUERY INTENT BREAKDOWN
================================================================================
specific_date  : 1092 queries, Phase 2 helped on  33 (3.0%)
current        :    7 queries, Phase 2 helped on   0 (0.0%)
historical     :   30 queries, Phase 2 helped on   0 (0.0%)
agnostic       :  868 queries, Phase 2 helped on   0 (0.0%)


